#configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9654101
spring.datasource.username=sql9654101
spring.datasource.password=spxCA4vFvv

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver